# bmt

./: .env  .gitignore  README.md
backend/: .env  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/io/gnt/bmt/apigateway/: ApiGateway.java
backend/api-gateway/src/main/java/io/gnt/bmt/apigateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml  bootstrap.yml
backend/common-libs/: pom.xml
backend/common-libs/src/main/java/io/gnt/bmt/commons/exceptions/: InvalidLoginException.java  NotFoundException.java  SystemSecurityException.java
backend/common-libs/src/main/java/io/gnt/bmt/commons/model/: Status.java
backend/common-libs/src/main/java/io/gnt/bmt/commons/utils/: JwtUtil.java  SecurityUtils.java  ValidatorUtils.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/io/gnt/bmt/config/: ConfigServer.java
backend/config-server/src/main/resources/: application.yml
backend/credit-service/: Dockerfile  pom.xml
backend/credit-service/src/main/java/io/gnt/bmt/credit/: CreditServiceApp.java
backend/credit-service/src/main/java/io/gnt/bmt/credit/controller/: BaseController.java  CreditController.java
backend/credit-service/src/main/java/io/gnt/bmt/credit/model/: Credit.java  CreditStatus.java  CreditType.java
backend/credit-service/src/main/java/io/gnt/bmt/credit/repository/: CreditRepository.java
backend/credit-service/src/main/java/io/gnt/bmt/credit/service/: CreditService.java
backend/credit-service/src/main/java/io/gnt/bmt/credit/service/impl/: CreditServiceImpl.java
backend/credit-service/src/main/resources/: application.yml
backend/customer-service/: Dockerfile  pom.xml
backend/customer-service/src/main/java/io/gnt/bmt/customer/: CustomerServiceApp.java
backend/customer-service/src/main/java/io/gnt/bmt/customer/controller/: BaseController.java  CustomerController.java
backend/customer-service/src/main/java/io/gnt/bmt/customer/model/: Customer.java
backend/customer-service/src/main/java/io/gnt/bmt/customer/repository/: CustomerRepository.java
backend/customer-service/src/main/java/io/gnt/bmt/customer/service/: CustomerService.java
backend/customer-service/src/main/java/io/gnt/bmt/customer/service/impl/: CustomerServiceImpl.java
backend/customer-service/src/main/resources/: application.yml
backend/identity-service/: Dockerfile  pom.xml
backend/identity-service/src/main/java/io/gnt/bmt/identity/: IdentityServer.java
backend/identity-service/src/main/java/io/gnt/bmt/identity/controller/: BaseController.java  IdentityController.java
backend/identity-service/src/main/java/io/gnt/bmt/identity/model/: Role.java  User.java  UserType.java
backend/identity-service/src/main/java/io/gnt/bmt/identity/repository/: RoleRepository.java  UserRepository.java
backend/identity-service/src/main/java/io/gnt/bmt/identity/service/: IdentityService.java
backend/identity-service/src/main/java/io/gnt/bmt/identity/service/impl/: IdentityServiceImpl.java
backend/identity-service/src/main/resources/: application.yml
backend/messaging-service/: Dockerfile  pom.xml
backend/messaging-service/src/main/java/io/gnt/bmt/messaging/: MessagingServer.java
backend/messaging-service/src/main/java/io/gnt/bmt/messaging/service/: EmailService.java  MessagingService.java
backend/messaging-service/src/main/java/io/gnt/bmt/messaging/service/impl/: EmailServiceImpl.java  MessagingServiceImpl.java
backend/messaging-service/src/main/resources/: application.yml
backend/service-discovery/: Dockerfile  pom.xml
backend/service-discovery/src/main/java/io/gnt/bmt/discovery/: DiscoveryServer.java
backend/service-discovery/src/main/resources/: application.yml
docker/: .env  db_init.sql  docker-compose.yml  postgres.dockerfile
