#  ---------- Profile ------------------------
SPRING_PROFILE=development

#  ---------- Ports ------------------------
CONFIG_SERVER_PORT=9100
API_GATEWAY_PORT=8080
SERVICE_DISCOVERY_PORT=9000

IDENTITY_SERVICE_PORT=8180
MESSAGING_SERVICE_PORT=8182
CREDIT_SERVICE_PORT=8183
CUSTOMER_SERVICE_PORT=8184

#  ---------- Application Names ------------------------
CONFIG_SERVER_NAME=config-server
API_GATEWAY_NAME=api-gateway
SERVICE_DISCOVERY_NAME=service-discovery

IDENTITY_SERVICE_NAME=identity-service
MESSAGING_SERVICE_NAME=messaging-service
CREDIT_SERVICE_NAME=credit-service
CUSTOMER_SERVICE_NAME=customer-service

#  ---------- Hosts ------------------------
CONFIG_SERVER_HOSTNAME=localhost
API_GATEWAY_HOSTNAME=localhost
SERVICE_DISCOVERY_HOSTNAME=localhost

IDENTITY_SERVICE_HOSTNAME=localhost
MESSAGING_SERVICE_HOSTNAME=localhost
CREDIT_SERVICE_HOSTNAME=localhost
CUSTOMER_SERVICE_HOSTNAME=localhost

#  ---------- Database ------------------------
DB_URL_CORE=jdbc:postgresql://localhost:5432/bmt
DB_USER_CORE=postgres
DB_PASSWORD_CORE=postgres

#  ----------  Rabbit ------------------------

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# ---------- SMTP --------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NAME=GNT Software Dev
SMTP_USERNAME=gnt@gmail.com
SMTP_PASSWORD=password

# ---------- SECURITY --------------

JWT_SECRET=testJWTsecretJWTJWTtestJWTsecretJWTJWTJWTsecretJWTJWT